#colorItem {
  display: flex;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  &:nth-of-type(n + 11) {
    margin-top: 4px;
  }

  &:hover {
    border-color: rgb(193 199 208);
  }

  > span {
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid var(--semi-color-border);
    border-radius: 2px;
  }
}
